# ARAFA

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/pushbots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pushbots/: AnswerQuestionActivity.java  AppCompatPreferenceActivity.java  CurrentSurveyActivity.java  FindLecturesActivity.java  Main2Activity.java  MainActivity.java  MultipleChoiceActivity.java  MyApplication.java  MyLecturesActivity.java  NavigationBarActivity.java  OpenQuestionsActivity.java  SettingsActivity.java  customHandler.java
app/src/main/java/db/: DBHelper.java  DatabaseTable.java
app/src/main/java/util/: Answer.java  CustomListAdapter.java  Lecture.java  Question.java  RestTask.java
app/src/main/res/drawable/: red_button.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: blue_button.xml  question_button.xml
app/src/main/res/layout/: activity_answer_question.xml  activity_current_survey.xml  activity_main.xml  activity_multiple_choice.xml  activity_my_lectures.xml  activity_open_questions.xml  app_bar_current_survey.xml  app_bar_find_lectures.xml  app_bar_main2.xml  app_bar_my_lectures.xml  app_bar_open_questions.xml  content_current_survey.xml  content_find_lectures.xml  content_main2.xml  content_my_lectures.xml  content_open_questions.xml  dialog_progress.xml  listitemrow.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/android/pushbots/: ExampleUnitTest.java
(+1 files in other folders)
