<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_lectures"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/my_lectures" />
        <item
            android:id="@+id/find_lectures"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/find_lectures" />
        <item
            android:id="@+id/current_survey"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/current_survey" />
        <item
            android:id="@+id/multiple_choice"
            android:icon="@drawable/ic_menu_manage"
            android:title="Multiple Choice Activity" />
    </group>
</menu>
